# wms

./: .gitignore  README.md  pom.xml
cargo/: pom.xml
cargo/src/test/java/: log4j.properties
common/: pom.xml
core/: pom.xml
core/src/main/java/: ApplicationMessages_en_US.properties  ApplicationMessages_zh_CN.properties  add_struts.xml
core/src/main/resources/: application-mail.xml  application-resources.xml  applicationContext.xml  database.properties  hbn.cargo.cfg.xml  hbn.core.cfg.xml  mail.properties  mybatis-config.xml
core/src/main/resources/spring/: spring-database.xml  spring-mail.xml
devs/: generatedaocode.bat  pom.xml
devs/src/main/resources/: StrutsActionClass.flt  daoInterface.flt  daoclass.flt  formPage.flt  generatorConfig.xml  listPage.flt  msg_en.properties  msg_en_US.properties  msg_zh_CN.properties  serviceClass.flt  serviceInterface.flt  struts.flt  tomcat.sh
devs/src/main/resources/ftl/: StrutsActionClass.ftl  daoInterface.ftl  daoclass.ftl  formPage.ftl  i18njsp.ftl  listPage.ftl  mapper.ftl  model.ftl  serviceClass.ftl  serviceInterface.ftl  struts.ftl
devs/src/main/resources/mybatis/: MapperConfig.xml
dubbo/: pom.xml
dubbo/src/main/resources/spring/: dubbo.properties  providers.xml
endpoint/: pom.xml
endpoint/src/main/resources/: applicationContext.xml  cxf-client.xml  cxf-servlet.xml  log4j.properties  spring-mvc.xml  spring-security.xml  swagger.properties
endpoint/src/main/resources/dubbo/: consumers.xml
endpoint/src/main/resources/web_service/: cxf-servlet.xml
endpoint/src/main/webapp/: index.html
endpoint/src/main/webapp/WEB-INF/: web.xml
report_server/: pom.xml
report_server/src/main/resources/: application-report.xml
report_server/src/main/resources/dubbo/: consumers.xml  dubbo.properties
report_server/src/main/webapp/: Console.jsp  TestIt.jsp  UpLoad.jsp  UpLoad1.jsp  completed.jsp  excel_test.jsp  form_test.jsp  frameLogin.jsp  leftmenu.jsp  login.jsp  main.jsp  processbar.jsp  processbar2.jsp  schedulerForm.jsp  schedulerList.jsp  status.html
report_server/src/main/webapp/WEB-INF/: Pro.properties  dwr.xml  log4j.properties  web.xml
report_server/src/main/webapp/commons/: realpath.jsp  taglib.jsp
report_server/src/main/webapp/css/: contentpage.css  forms.css  listtable.css  menu.css  reporttool.css  styleIE.css
report_server/src/main/webapp/db/: mydb.properties  mydb.script
report_server/src/main/webapp/email/: emailForm.jsp  emailList.jsp
report_server/src/main/webapp/script/: commons.js
system/: pom.xml
utils/: pom.xml
utils/src/test/java/: log4j.properties
web/: pom.xml
web/src/main/java/: add_struts.xml
web/src/main/resources/: ApplicationMessages_en_US.properties  ApplicationMessages_zh_CN.properties  application-dwr.xml  application-web.xml  displaytag.properties  displaytag_en_US.properties  displaytag_zh_CN.properties  log4j.properties  spring-mvc.xml  struts.properties  struts.xml  xwork-conversion.properties
web/src/main/webapp/: default.jsp  frameLogin.jsp  leftmenu.jsp  login.jsp  main.jsp  redirect.jsp  selectClientOrg.jsp  test.jsp
web/src/main/webapp/WEB-INF/: delmar.tld  dwr.xml  web.xml
web/src/main/webapp/base/: carrierForm.jsp  carriers.jsp  cityForm.jsp  citys.jsp  datadictForm.jsp  datadicts.jsp  datadicttypeForm.jsp  datadicttypes.jsp  hello.jsp  portForm.jsp  ports.jsp
web/src/main/webapp/cargo/: busCustomSearch.jsp  buscustomer.jsp  buscustomerstastics.jsp  buscustomertop.jsp  businvoice.jsp  businvoicestate.jsp  bussalesperformance.jsp  busshipment.jsp  meeingForm.jsp  meeingList.jsp  meetingForm.jsp  meetingList.jsp  productionForm.jsp  productionList.jsp
web/src/main/webapp/commons/: autocomplete.jsp  commonFileForm.jsp  commonFiles.jsp  common_search.jsp  common_search_empty.jsp  common_search_normal.jsp  dmfiledownload.jsp  filedownload.jsp  fileupload.jsp  fileuploadComplete.jsp  header.jsp  list_footer.jsp  list_js.jsp  loginout.jsp  taglib.jsp  userInfo.jsp  usersetting.jsp
web/src/main/webapp/core/: changeLogForm.jsp  changeLogs.jsp  corePageForm.jsp  corePageList.jsp  fieldForm.jsp  fieldList.jsp  labelForm.jsp  labelList.jsp  languageForm.jsp  languages.jsp  meetingForm.jsp  meetingList.jsp  meetingParticipantList.jsp  messageForm.jsp  messageList.jsp  pageForm.jsp  pageList.jsp  searchForm.jsp  searchList.jsp  searchs.jsp  tableAddByWizard.jsp  tableAddByWizard2.jsp  tableForm.jsp  tables.jsp  test.jsp  userLoginLogs.jsp  userOnlines.jsp  windowAddByWizard.jsp  windowForm.jsp  windowList.jsp
web/src/main/webapp/corebus/: ebusinessForm.jsp  ebusinessList.jsp  ratemasterForm.jsp  ratemasters.jsp  realtransForm.jsp  realtransList.jsp  realtranseventForm.jsp  realtransevents.jsp
web/src/main/webapp/crm/: busForecastForm.jsp  busForecasts.jsp  crmstastics.jsp  crmtracestastics.jsp  customerForm.jsp  customers.jsp  gislocationbaidu.jsp  linkmanForm.jsp  linkmans.jsp  linkrecordForm.jsp  linkrecords.jsp
web/src/main/webapp/css/: delmar.css  displaytag.css  style.css
web/src/main/webapp/error/: 404.jsp  noprivileges.jsp
web/src/main/webapp/include/: searchNormalColumn.jsp
web/src/main/webapp/js/: ea.effect.js  ea.math.js  ea.util.js  ea.validate.js  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
web/src/main/webapp/officeTest/: officeTestAlreadyExam.jsp  officeTestBankAdd.jsp  officeTestBankCategoryAdd.jsp  officeTestBankList.jsp  officeTestExamDetailList.jsp  officeTestExamEnd.jsp  officeTestExamList.jsp  officeTestQuestionAdd.jsp  officeTestQuestionExcelImp.jsp  officeTestQuestionList.jsp  officeTestStartExam.jsp  officeTestToExam.jsp  question.xlsx
web/src/main/webapp/station/: warehouseForwarderList.jsp  wfDetailFormAdd.jsp  wfDetailFormPrint.jsp  wfDetailList.jsp
web/src/main/webapp/sysSettings/: sysSettingsItemAdd.jsp  sysSettingsItemList.jsp  sysSettingsList.jsp
web/src/main/webapp/system/: addRoleUser.jsp  addUsergroupUser.jsp  clientForm.jsp  clientextra.jsp  clients.jsp  dymenuForm.jsp  dymenus.jsp  javabeanForm.jsp  javabeans.jsp  mobileclientForm.jsp  mobileclients.jsp  moduleForm.jsp  moduleJavabean.jsp  (+20 more)
(+1477 files in other folders)
