<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>delmarPriv</short-name>
	<uri>http://www.delmarcargo.cn</uri>
	<tag>
		<name>operatePriv</name>
		<tag-class>com.delmar.core.web.tld.PrivilegesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>operator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<name>idpk</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>	 		
	</tag>
	<tag>
		<name>message</name>
		<tag-class>com.delmar.core.web.tld.MessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>cn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>paramValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
				
		
	</tag>
	
	<tag>
		<name>session</name>
		<tag-class>com.delmar.core.web.tld.SessionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
		
	<tag>
	<name>warn</name>
	<tag-class>com.delmar.core.web.tld.WarnMsgTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
	</attribute>
		<attribute>
		<name>errorKey</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
	</attribute>
	</tag>
	<tag>
		<name>file</name>
		<tag-class>com.delmar.common.tld.DelmarFileTld</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>tableId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
		<name>tableName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
		<name>callbackFunc</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
	</tag>
	<tag>
		<name>user</name>
		<tag-class>com.delmar.core.web.tld.UserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>