<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>swms</artifactId>
        <groupId>com.delmar</groupId>
        <version>${swms.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo</artifactId>
    <packaging>jar</packaging>
    <name>dubbo</name>
    <url>http://maven.apache.org</url>
     <dependencies>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <classifier>tests</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
         <dependency>
             <groupId>io.netty</groupId>
             <artifactId>netty</artifactId>
             <version>3.7.0.Final</version>
         </dependency>
        <!-- dubbo -->
         <dependency>
             <groupId>com.delmar</groupId>
             <artifactId>dubbo_core</artifactId>
             <version>${swms.version}</version>
         </dependency>
         <dependency>
             <groupId>com.delmar</groupId>
             <artifactId>system</artifactId>
             <version>${swms.version}</version>
         </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
