/******************************************************************************
 * 德玛国际物流有限公司  2013-07-01												  *
 *	作者：刘大磊								                                              *
 * 电话：0532-66701118                                                                * 
 * email:liua@delmarchina.com						                               *
 *****************************************************************************/

package ${packagename};

import org.springframework.stereotype.Repository;

import ${interfacefullname};
import ${modelpackage}.${modelname};
import com.delmar.core.dao.mybatis.CoreDaoMyBatis;

/**
 * @author 刘大磊 ${datetime}
 */
@Repository("${repositoryname}") 
public class ${modelname}DaoMybatis extends CoreDaoMyBatis<${modelname}> implements ${modelname}Dao {

	/* (non-Javadoc)
	 * @see com.delmar.core.dao.mybatis.CoreDaoMyBatis#getSqlName()
	 */
	@Override
	protected String getSqlName() {
		
		return "${mappername}";
	}



}
