CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(20) NOT NULL,USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE PROP(KEY VARCHAR(10),VALUE VARCHAR(20))
CREATE MEMORY TABLE DATASOURCE(KEY VARCHAR(10),ISDEFAULT VARCHAR(1),TYPE VARCHAR(4),JNDINAME VARCHAR(20),JDBCDRIVER VARCHAR(40),JDBCURL VARCHAR(120),USERNAME VARCHAR(20),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE EMAIL(MAILSERVER VARCHAR(20),MAILFROMADDRESS VARCHAR(60),MAILSUBJECT VARCHAR(80),MAILBODY VARCHAR(200),MAILUSER VARCHAR(60),MAILPASSWORD VARCHAR(20))
CREATE MEMORY TABLE REPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REPORTHOME VARCHAR(100),CACHESIZE VARCHAR(10),LOGLEVEL VARCHAR(2))
CREATE MEMORY TABLE SCHEDULER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(20),DESCRIPTION VARCHAR(100),CLASSNAME VARCHAR(100),INTERVAL INTEGER,BGNDATE TIMESTAMP,ENDDATE TIMESTAMP,ACTIVE CHAR(1),CONSTRAINT SCHEDULER_ID PRIMARY KEY(ID))
CREATE MEMORY TABLE EMAILADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),EMAIL VARCHAR(100))
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REPORT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SCHEDULER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE EMAILADDRESS ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'solomon','solomon','123456')
INSERT INTO USER VALUES(2,'changer','chanager','123456')
INSERT INTO USER VALUES(3,'report','report','report')
INSERT INTO PROP VALUES('ReportHome','D:\code\eWMS2Reports')
INSERT INTO PROP VALUES('CacheSize','5')
INSERT INTO PROP VALUES('LogLevel','1')
INSERT INTO DATASOURCE VALUES('1','Y','jdbc','rmi://Localhost:1433','oracle.jdbc.driver.OracleDriver','jdbc:oracle:thin:@192.168.1.48:1521:TestDB','zj2','zj2')
INSERT INTO EMAIL VALUES('mail.sh.powere2e.com','solomon.liu@powere2e.com','\u8ba2\u9605\u62a5\u8868','\u62a5\u8868\u89c1\u9644\u4ef6','solomon.liu','romantic')
INSERT INTO REPORT VALUES(1,'D:\code\eWMS2Reports','30','1')
INSERT INTO SCHEDULER VALUES(1,'\u6e05\u9664cache','test','com.powere2e.reporttool.scheduler.CleanCache',2,'2009-10-16 04:00:00.000000000','2008-09-16 07:00:00.000000000','Y')
INSERT INTO SCHEDULER VALUES(3,'\u53d1\u9001\u90ae\u4ef6','','com.powere2e.reporttool.scheduler.SendEmail',1,'2012-07-23 00:00:00.000000000','2009-05-23 00:00:00.000000000','Y')
INSERT INTO EMAILADDRESS VALUES(1,'solomon','tcldl@126.com')
